@import 'variables';

@media (max-width: 400px) and (max-width: 991px){
  .splash {
    width: 100%;
    height: 100vh;
  }

  .logo {
    margin-left: 2px;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 3px;
    text-align: center;
  }

  .logo h3 {
    font-weight: 800;
    font-size: 15px;
  }

  .logo h5 {
    font-size: 8px;
    font-weight: 400;
  }

  .navigation{
    padding-top: 50px;

    a {
      word-spacing: 8px;
      padding-top: 25px;
      display: block;
    }
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 10px;

    h1 {
      font-size: 25px;
      text-align: center;
    }

    h1.right {
      padding-left: 0;
      line-height: 35px;
    }

    h2 {
      font-size: 35px;
    }
  }

  .btn-one{
    position: absolute;
    top: 80%;
    left: 56%;
    transform: translate(-80%, -51%);
    text-decoration: none;
    font-family: $font-two;
    color: $color-two;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .icon-arrow-down {
    position: absolute;
    align-items: center;
    font-size: 25px;
    top: 90%;
    left: 51%;
    transform: translate(-90%, -49%);
    color: $color-two;
  }


  /* ABOUT */

  .about-us .container {
    width: 400px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 5%;
  }


  /* PRODUCTS */

  .wrapper .box {
    width: 400px;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .wrapper:nth-child(2n) .box {
    flex-direction: column;
    margin-left: 4%;
  }
  
  /* CONTACT */
  
  .contact {
    width: 100%;
    height: 100vh;
    text-align: center;
  }
  
  .title-contact {
    width: 400px;
  }
}
